{
    "name": "im-rerezz",
    "version": "0.0.3",
    "description": "Screping BY Rerezz",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Rerezz Official",
        "Yahya",
        "Intro",
        "Nerox",
        "VX Group"
    ],
    "author": "Rerezz",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.27.2",
        "crypto": "^1.0.1",
        "cheerio": "^1.0.0-rc.10"
    }
}
